<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6DADA"
    tools:context=".product.ProductDetailActivity">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/rightarrow"
        android:id="@+id/left_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="35dp"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/vec"
        android:id="@+id/right_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/left_icon"
        app:layout_constraintBottom_toBottomOf="@id/left_icon"
        android:layout_marginEnd="20dp"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/left_icon"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:id="@+id/container">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/twoapple"
                android:id="@+id/product_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red Delicious Apple"
                android:id="@+id/product_name"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/product_image"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/love"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/product_name"
                app:layout_constraintBottom_toBottomOf="@id/product_name"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1kg, Price"
                android:id="@+id/product_weight"
                app:layout_constraintTop_toBottomOf="@id/product_name"
                app:layout_constraintStart_toStartOf="@id/product_name"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plus_minus_con"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/product_weight"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:id="@+id/decrease_quantity"
                    android:src="@drawable/minus"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/quantity"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:id="@+id/increase_quantity"
                    android:src="@drawable/plus"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹150"
                android:id="@+id/product_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/plus_minus_con"
                app:layout_constraintBottom_toBottomOf="@id/plus_minus_con"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/plus_minus_con"
                android:background="#E1D0D0"
                android:id="@+id/first_divider"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Details"
                android:id="@+id/product_details"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/first_divider"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/details_chevron"
                android:src="@drawable/toparrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/product_details"
                app:layout_constraintBottom_toBottomOf="@id/product_details"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/product_details"
                android:maxLines="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:id="@+id/product_description"
                android:layout_marginTop="18dp"
                android:textSize="14sp"
                android:layout_marginStart="20dp"/>



            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/product_description"
                android:background="#E1D0D0"
                android:id="@+id/second_divider"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/second_divider"
                android:text="Nutrition"
                android:id="@+id/nutrition_label"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100gr"
                app:layout_constraintBaseline_toBaselineOf="@id/nutrition_label"
                app:layout_constraintEnd_toStartOf="@id/backarro"
                android:layout_marginEnd="15dp"
                android:background="#DDD1D1"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/backarro"
                android:id="@+id/backarro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/nutrition_label"
                app:layout_constraintBottom_toBottomOf="@id/nutrition_label"
                android:layout_marginEnd="20dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/nutrition_label"
                android:background="#E1D0D0"
                android:id="@+id/third_divider"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/third_divider"
                android:text="Review"
                android:id="@+id/review_label"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/backarro"
                android:id="@+id/arro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/review_label"
                app:layout_constraintBottom_toBottomOf="@id/review_label"
                android:layout_marginEnd="20dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star"
                android:id="@+id/first_star"
                app:layout_constraintEnd_toStartOf="@id/arro"
                app:layout_constraintTop_toTopOf="@id/review_label"
                app:layout_constraintBottom_toBottomOf="@id/review_label"
                android:layout_marginEnd="15dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star"
                android:id="@+id/second_star"
                app:layout_constraintEnd_toStartOf="@id/first_star"
                app:layout_constraintTop_toTopOf="@id/review_label"
                app:layout_constraintBottom_toBottomOf="@id/review_label"
                android:layout_marginEnd="5dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star"
                android:id="@+id/third_star"
                app:layout_constraintEnd_toStartOf="@id/second_star"
                app:layout_constraintTop_toTopOf="@id/review_label"
                app:layout_constraintBottom_toBottomOf="@id/review_label"
                android:layout_marginEnd="5dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star"
                android:id="@+id/fourth_star"
                app:layout_constraintEnd_toStartOf="@id/third_star"
                app:layout_constraintTop_toTopOf="@id/review_label"
                app:layout_constraintBottom_toBottomOf="@id/review_label"
                android:layout_marginEnd="5dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star"
                android:id="@+id/fifth_star"
                app:layout_constraintEnd_toStartOf="@id/fourth_star"
                app:layout_constraintTop_toTopOf="@id/review_label"
                app:layout_constraintBottom_toBottomOf="@id/review_label"
                android:layout_marginEnd="5dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="70dp"
                app:layout_constraintTop_toBottomOf="@id/fifth_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="40dp"

                android:text="Add To Basket"
                android:id="@+id/button"
                android:background="@drawable/btn_4"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>