<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkout.OrderAcceptedActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/container"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#F3EFEF"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/group"
        android:id="@+id/group_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container"
        android:layout_marginEnd="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Order has been&#10;accepted"
        android:id="@+id/your_order"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/group_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="23dp"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your items have been placed and are on&#10;their way to being processed"
        android:gravity="center"
        android:id="@+id/your_items"
        app:layout_constraintTop_toBottomOf="@id/your_order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>
    
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/your_items"
        android:layout_marginTop="20dp"
        app:cornerRadius="10dp"
        android:id="@+id/track_order_button"
        android:backgroundTint="#FF5722"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Track Order"
        android:padding="5dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_to_home_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/track_order_button"
        android:layout_marginTop="10dp"
        app:cornerRadius="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Back to home"
        android:textColor="#0B0A0A"
        android:backgroundTint="#FFFFFF"
        android:padding="5dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>