<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Hello"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"/>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_heart_broken_24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="Hello"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="Hello"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_heart_broken_24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="Hello"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="Hello"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_heart_broken_24"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="Hello"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="Hello"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:scaleType="fitStart"
            android:src="@drawable/baseline_heart_broken_24"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="Hello"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Hello"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:scaleType="center"
            android:src="@drawable/baseline_heart_broken_24"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:gravity="end|bottom"
            android:text="Hello"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="Hello"
            android:textStyle="bold"
            android:layout_weight="1"/>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:scaleType="fitEnd"
            android:src="@drawable/baseline_heart_broken_24"
            android:layout_weight="1"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="Hello"
            android:textStyle="bold"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="Hello"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_heart_broken_24"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="Hello"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="Hello"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_heart_broken_24"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="Hello"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"/>


    </LinearLayout>


</LinearLayout>