<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
        android:id="@+id/username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_utils2"
        android:hint="username"
        android:textSize="20dp"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:minLines="2"
        android:minHeight="50dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="@id/middle_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_label" />

    <TextView
        android:id="@+id/password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="password"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_input" />

    <EditText
        android:id="@+id/Password_input"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_utils2"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        app:layout_constraintEnd_toEndOf="@id/middle_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_label" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/btn_util"
        android:padding="16dp"
        android:text="Login"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/middle_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/Password_input" />

    <EditText
        android:id="@+id/first_name_input"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_utils2"
        android:hint="First Name"
        android:padding="16dp"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintEnd_toStartOf="@id/last_name_input"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        app:layout_constraintTop_toBottomOf="@id/login_button" />

    <EditText
        android:id="@+id/last_name_input"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_utils2"
        android:hint="Last Name"
        app:layout_constraintHorizontal_bias="0.5"
        android:padding="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/first_name_input"
        app:layout_constraintTop_toBottomOf="@id/login_button" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/phone_number_input"
        android:hint="phone number"
        app:layout_constraintTop_toBottomOf="@+id/first_name_input"
        app:layout_constraintHorizontal_weight="7"
        android:padding="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_utils2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/verify_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/verify_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="verify"
        android:padding="16dp"
        android:textStyle="bold"
        android:background="@drawable/btn_util3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@id/phone_number_input"
        app:layout_constraintTop_toBottomOf="@id/first_name_input" />
    
    <EditText
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/email_input_field"
        app:layout_constraintTop_toBottomOf="@+id/phone_number_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="email address input field"
        android:padding="16dp"
        android:background="@drawable/btn_utils2"
        android:layout_marginTop="24dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

</androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>