<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".CheckoutActivity4"
    android:background="@android:color/white">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:textSize="20sp"
        android:id="@+id/tvCheckout"
        android:textStyle="bold"
        android:textColor="#000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/cance"
        app:layout_constraintTop_toTopOf="@id/tvCheckout"
        app:layout_constraintBottom_toBottomOf="@id/tvCheckout"/>


    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:id="@+id/divider"
        android:layout_marginTop="16dp"
        android:background="#E0E0E0"
        app:layout_constraintTop_toBottomOf="@id/tvCheckout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delivery"
        app:layout_constraintTop_toBottomOf="@id/divider"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/delivery"
        android:layout_marginTop="20dp"
        android:textColor="#888"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Method"
        android:id="@+id/select_method"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@id/backarro"
        app:layout_constraintBaseline_toBaselineOf="@id/delivery" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/backarro"
        android:id="@+id/backarro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/select_method"
        app:layout_constraintBottom_toBottomOf="@id/select_method"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:id="@+id/second_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delivery"
        android:layout_marginTop="16dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="payment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_divider"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:id="@+id/payment"
        android:textStyle="bold"
        android:textColor="#888"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/cad"
        android:id="@+id/cad"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@id/second_arrow"
        app:layout_constraintTop_toTopOf="@id/payment"
        app:layout_constraintBottom_toBottomOf="@id/payment"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/second_arrow"
        android:src="@drawable/backarro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cad"
        app:layout_constraintBottom_toBottomOf="@id/cad"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payment"
        android:layout_marginTop="16dp"
        android:id="@+id/third_divider"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Promo Code"
        android:id="@+id/promo_code"
        app:layout_constraintTop_toBottomOf="@id/third_divider"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#888"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Discount"
        android:id="@+id/pick_discount"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@id/third_arrow"
        app:layout_constraintBaseline_toBaselineOf="@id/promo_code"/>



    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/backarro"
        android:id="@+id/third_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/pick_discount"
        app:layout_constraintBottom_toBottomOf="@id/pick_discount" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/promo_code"
        android:layout_marginTop="16dp"
        android:id="@+id/fourth_divider"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Cost"
        android:id="@+id/total_cost"
        app:layout_constraintTop_toBottomOf="@id/fourth_divider"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#350"
        android:id="@+id/amount"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@id/fourth_arrow"
        app:layout_constraintBaseline_toBaselineOf="@id/total_cost"/>


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/backarro"
            android:id="@+id/fourth_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/amount"
            app:layout_constraintBottom_toBottomOf="@id/amount"/>


    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:id="@+id/fifth_divider"
        android:layout_marginTop="16dp"
        android:background="#E0E0E0"
        app:layout_constraintTop_toBottomOf="@id/total_cost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By placing an order you agree to our"
        android:id="@+id/by_place"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fifth_divider"
        android:layout_marginTop="15dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/by_place">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Terms"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:text="And"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Conditions"/>
    </LinearLayout>

    





</androidx.constraintlayout.widget.ConstraintLayout>