<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E8E8"
    tools:context=".TupayasssignupActivity4">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        android:id="@+id/tupay_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TuPay"
            android:id="@+id/tupay_label"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/lefarrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tupay_label"
            app:layout_constraintBottom_toBottomOf="@id/tupay_label"
            android:layout_marginStart="20dp"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@id/tupay_label"
            app:layout_constraintBottom_toBottomOf="@id/tupay_label"
            android:textColor="#69D36E"/>
            
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tupay_container"
        app:layout_constraintBottom_toTopOf="@id/blank_grade_container">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        android:id="@+id/create_account_container"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:paddingBottom="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:layout_marginTop="30dp"
            android:id="@+id/create_account_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="31sp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join global citizens managing&#10; finance with speed and security."
            android:id="@+id/join_global_label"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="3dp"
            android:textSize="15sp"


            android:textColor="#757575"
            app:layout_constraintStart_toStartOf="@id/create_account_label"
            app:layout_constraintTop_toBottomOf="@id/create_account_label"/>



             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:id="@+id/full_name_label"
                app:layout_constraintTop_toBottomOf="@id/join_global_label"
                app:layout_constraintStart_toStartOf="@id/join_global_label"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="10dp"
            android:id="@+id/full_name_container"
            android:layout_marginTop="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxStrokeColor="#D6D6D6"
            app:layout_constraintTop_toBottomOf="@id/full_name_label"
            app:layout_constraintStart_toStartOf="@id/join_global_label"
            app:layout_constraintEnd_toEndOf="@id/join_global_label">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="John Deo"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/full_name_container"
            app:layout_constraintStart_toStartOf="@id/full_name_container"
            android:text="Email Address"
            android:id="@+id/email_address_label"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/email_address_container"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/email_address_label"
            app:layout_constraintStart_toStartOf="@id/full_name_container"
            app:layout_constraintEnd_toEndOf="@id/full_name_container"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#D6D6D6"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="name@company.com"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/email_address_container"
            app:layout_constraintStart_toStartOf="@id/email_address_container"
            android:text="Phone Number"
            android:id="@+id/phone_number_label"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/country_code_container"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/phone_number_label"
            app:layout_constraintStart_toStartOf="@id/email_address_container"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxStrokeColor="#D6D6D6">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+234"
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false"
                android:inputType="none"
                android:textStyle="bold"
                android:gravity="center"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/phone_number_container"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/phone_number_label"
            app:layout_constraintStart_toEndOf="@id/country_code_container"
            app:layout_constraintEnd_toEndOf="@id/email_address_container"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxStrokeColor="#D6D6D6">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="(555) 000-0000"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/country_code_container"
            app:layout_constraintStart_toStartOf="@id/country_code_container"
            android:text="Password"
            android:id="@+id/password_label"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/password_label"
            app:layout_constraintStart_toStartOf="@id/email_address_container"
            app:layout_constraintEnd_toEndOf="@id/email_address_container"
            android:id="@+id/password_container"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="#D6D6D6"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:endIconMode="password_toggle"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/password_container"
            app:layout_constraintStart_toStartOf="@id/password_container"
            app:layout_constraintEnd_toEndOf="@id/password_container"
            android:layout_marginTop="15dp"
            app:cornerRadius="10dp"
            android:paddingHorizontal="24dp"
            android:id="@+id/create_account_container2"
            android:backgroundTint="#467348"
            android:text="Create account"
            android:textAllCaps="false"
            android:padding="5dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR CONTINUE WITH"
            android:id="@+id/_or_continue_label"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/create_account_container2"
            app:layout_constraintStart_toStartOf="@id/create_account_container2"
            app:layout_constraintEnd_toEndOf="@id/create_account_container2"
            android:layout_marginTop="15dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="@id/create_account_container2"
            app:layout_constraintEnd_toStartOf="@id/_or_continue_label"
            android:background="#DADADA"
            android:layout_marginEnd="5dp"

            app:layout_constraintTop_toTopOf="@id/_or_continue_label"
            app:layout_constraintBottom_toBottomOf="@id/_or_continue_label"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="@id/create_account_container2"
            android:background="#DADADA"
            android:layout_marginStart="5dp"

            app:layout_constraintStart_toEndOf="@id/_or_continue_label"
            app:layout_constraintTop_toTopOf="@id/_or_continue_label"
            app:layout_constraintBottom_toBottomOf="@id/_or_continue_label"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            app:layout_constraintTop_toBottomOf="@id/_or_continue_label"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/create_account_container2"
            app:layout_constraintEnd_toEndOf="@id/create_account_container2"
            android:orientation="horizontal"
            android:id="@+id/google_container"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/already_have">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:gravity="center"

                android:layout_margin="5dp"
                android:background="@drawable/card_bg"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/baseline_grid_view_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/card_bg"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/baseline_grid_view_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apple"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/google_container"
            android:text="Already have an account?"
            android:id="@+id/already_have"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginBottom="35dp"
            android:textColor="#FAD5C9C9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/google_container"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="log in"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/already_have"
            app:layout_constraintStart_toEndOf="@id/already_have"
            android:layout_marginStart="5dp"
            android:textColor="#A0DAA3"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/blank_grade_container"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/baseline_grid_view_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank grade security"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/baseline_grid_view_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GDPR Compliant"/>


        </LinearLayout>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>