<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SinginConstraint">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/image_9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/top_image"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Get your groceries with nectar"
        app:layout_constraintTop_toBottomOf="@id/top_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:id="@+id/get_your"
        android:lineSpacingExtra="4dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/get_your"
        app:layout_constraintStart_toStartOf="@id/get_your"
        app:layout_constraintEnd_toEndOf="@id/get_your"
        android:layout_marginTop="24dp"
        android:id="@+id/phoneLayout">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:src="@drawable/baseline_grid_view_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91"
            android:textSize="16sp"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        app:layout_constraintTop_toBottomOf="@id/phoneLayout"
        app:layout_constraintStart_toStartOf="@id/phoneLayout"
        app:layout_constraintEnd_toEndOf="@id/phoneLayout"
        android:layout_marginTop="8dp"
        android:id="@+id/divider"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Or connect with social media"
        android:textSize="16sp"
        android:id="@+id/or_connect"
    app:layout_constraintTop_toBottomOf="@id/divider"
    app:layout_constraintStart_toStartOf="@id/divider"
    app:layout_constraintEnd_toEndOf="@id/divider"
    android:layout_marginTop="32dp"/>
    
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:id="@+id/googleBtn"
        android:background="#5A8DEE"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/or_connect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="20dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="12dp"/>
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Continue with google"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="18sp"/>

        
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:padding="8dp"
         android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/googleBtn"
        app:layout_constraintStart_toStartOf="@id/googleBtn"
        app:layout_constraintEnd_toEndOf="@id/googleBtn"
        android:background="#3B5998"
        android:layout_marginTop="20dp"
        android:elevation="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="f"
            android:textColor="#FFFFFF"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Continue with Facebook"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>