<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstraintActivity7">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ff7043"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_grid_view_24"
        app:layout_constraintTop_toTopOf="@id/gro"
        app:layout_constraintBottom_toBottomOf="@id/gro"
        app:layout_constraintEnd_toStartOf="@id/gro"
        android:layout_marginEnd="8dp"

        android:id="@+id/grid" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GroFast"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/white"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/gro"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="online groceries"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/gro"
        app:layout_constraintStart_toStartOf="@id/gro"
        app:layout_constraintEnd_toEndOf="@id/gro" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_stay_primary_landscape_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/landscape"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_network_wifi_24"
        app:layout_constraintEnd_toStartOf="@id/landscape"
        app:layout_constraintTop_toTopOf="@id/landscape"
        app:layout_constraintBottom_toBottomOf="@id/landscape"
        android:layout_marginEnd="10dp"

        android:id="@+id/wifi"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_network_cell_24"
        app:layout_constraintTop_toTopOf="@id/wifi"
        app:layout_constraintBottom_toBottomOf="@id/wifi"
        app:layout_constraintEnd_toStartOf="@id/wifi"
        android:layout_marginEnd="10dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_timer_10_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>