<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".TiktokActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up for TikTok"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:id="@+id/tiktok"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a profile, follow other accounts, make your own videos"
        app:layout_constraintTop_toBottomOf="@id/tiktok"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/create"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="and more"
        app:layout_constraintTop_toBottomOf="@id/create"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/more"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/phone_emailBtn"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/more"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_util3"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_grid_view_24"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Use phone or email"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/googleBtn"
        app:layout_constraintTop_toBottomOf="@id/phone_emailBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_utils2"
        android:gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="#F44336"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Continue with Google"
            android:layout_weight="1"
            android:textColor="#0B0909"
            android:gravity="center_horizontal"
            android:textStyle="bold"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_grid_view_24"
        app:layout_constraintTop_toBottomOf="@id/googleBtn"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/googleBtn"
        app:layout_constraintEnd_toEndOf="@id/googleBtn"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_question_mark_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/already_and_login"
        android:background="#F1EFEF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:textColor="@color/black"
            android:text="Already have an account?"
            android:gravity="end"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Log in"
            android:textColor="#EC0A0A"
            android:layout_marginStart="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/confirm_privacy"
        app:layout_constraintBottom_toTopOf="@id/already_and_login"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="end"
            android:textSize="13sp"
            android:text="confirm that you have read TikTok's"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Privacy Policy"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#0E0D0D"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/by_terms_and"
        app:layout_constraintBottom_toTopOf="@id/confirm_privacy">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6."
            android:gravity="end"
            android:text="By continuing you agree to TikTok's"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.3"
            android:text="Terms of Service"
            android:textSize="13sp"
            android:textColor="#0B0909"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="and"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>