<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account2Activity4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="63dp"
        android:layout_height="64dp"
        android:orientation="vertical"
        android:layout_marginTop="55dp"
        android:layout_marginStart="35dp"
        android:id="@+id/picture_container"
        android:background="@drawable/profile_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/baseline_grid_view_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jeevithram N K"
        android:id="@+id/jeevithram_label"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/picture_container"
        app:layout_constraintTop_toTopOf="@id/picture_container"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/vector"
        app:layout_constraintStart_toEndOf="@id/jeevithram_label"
        app:layout_constraintTop_toTopOf="@id/jeevithram_label"
        android:layout_marginStart="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jeevithram@gmail.com"
        android:id="@+id/gmail_label"
        app:layout_constraintTop_toBottomOf="@id/jeevithram_label"
        app:layout_constraintStart_toStartOf="@id/jeevithram_label"
        android:layout_marginTop="4dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@id/picture_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/first_divider"
        android:layout_marginTop="30dp"
        android:background="#ECE8E8"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"
        app:layout_constraintTop_toBottomOf="@id/first_divider"
        app:layout_constraintBottom_toTopOf="@id/logout_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/orders_container"

                android:gravity="center_vertical"
                android:paddingVertical="20dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/orders"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Orders"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="16dp"
                    android:src="@drawable/backarro"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ECE8E8"
                android:id="@+id/second_divider"
                app:layout_constraintTop_toBottomOf="@id/orders_container"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="20dp"
                android:id="@+id/second_container"
                android:paddingEnd="20dp"

                android:paddingStart="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/mydetails"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="My Details"
                    android:layout_marginStart="16dp"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="16dp"
                    android:src="@drawable/backarro"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ECE8E8"
                app:layout_constraintTop_toBottomOf="@id/second_container"
                android:id="@+id/third_divider"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/delivery_container"

                android:paddingStart="20dp"
                android:paddingVertical="20dp"
                android:paddingEnd="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/delivery"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Delivery Address"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="16dp"
                    android:src="@drawable/backarro"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ECE8E8"
                android:id="@+id/fourth_divider"
                app:layout_constraintTop_toBottomOf="@id/delivery_container"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:id="@+id/payment_container">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/payment"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Payment Method"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="16dp"
                    android:src="@drawable/backarro"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/fifth_divider"
                app:layout_constraintTop_toBottomOf="@id/payment_container"
                android:background="#ECE8E8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:paddingStart="20dp"
                android:id="@+id/promo_code_container"

                android:paddingEnd="20dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/promocode"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Promo Code"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="16dp"
                    android:src="@drawable/backarro"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ECE8E8"
                app:layout_constraintTop_toBottomOf="@id/promo_code_container"
                android:id="@+id/six_divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:id="@+id/notification_container">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/notification"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="16dp"
                    android:src="@drawable/backarro"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ECE8E8"
                app:layout_constraintTop_toBottomOf="@id/notification_container"
                android:id="@+id/seven_divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="20dp"
                android:id="@+id/help_container"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/help"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Help"
                    android:layout_marginStart="16dp"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="16dp"
                    android:src="@drawable/backarro"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ECE8E8"
                app:layout_constraintTop_toBottomOf="@id/help_container"
                android:id="@+id/eight_divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:id="@+id/about_container">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/about"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="16dp"
                    android:src="@drawable/backarro"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ECE8E8"
                android:id="@+id/nine_divider"
                app:layout_constraintTop_toBottomOf="@id/about_container"/>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:id="@+id/logout_btn"
        android:background="@drawable/btn_log"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:id="@+id/logout_text"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#FF5722"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_grid_view_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/logout_text"
            app:layout_constraintBottom_toBottomOf="@id/logout_text"
            android:layout_marginStart="25dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/bottom_nav"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:id="@+id/account_shop"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/shop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:id="@+id/account_explore"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/explor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:id="@+id/account_cart"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/cartt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:id="@+id/account_favorite"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/love"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:src="@drawable/accoun"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

