<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images_8"
    tools:context=".WelcomeToOurStore">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_vertical_50"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_horizontal"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_grid_view_24"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_50"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_50"
        android:layout_marginTop="25dp"
        android:id="@+id/baseline"/>

    <TextView
        android:id="@+id/welcome_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/baseline" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to our store"
        app:layout_constraintStart_toStartOf="@id/welcome_label"
        app:layout_constraintEnd_toEndOf="@id/welcome_label"
        app:layout_constraintTop_toBottomOf="@id/welcome_label"
        app:layout_constraintHorizontal_bias="0.5"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/to_our_store"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get your groceries in as fast as one hour"
        app:layout_constraintTop_toBottomOf="@id/to_our_store"
        app:layout_constraintStart_toStartOf="@id/welcome_label"
        app:layout_constraintEnd_toEndOf="@id/welcome_label"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_bias="0.5"
        android:id="@+id/get_your"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get started"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/btn_util3"
        app:layout_constraintTop_toBottomOf="@id/get_your"
        app:layout_constraintStart_toStartOf="@id/welcome_label"
        app:layout_constraintEnd_toEndOf="@id/welcome_label"
        android:padding="20dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>



</androidx.constraintlayout.widget.ConstraintLayout>