<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FF0000"
            android:gravity="center_vertical">


        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:padding="18dp"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="99dp"
                android:layout_height="79dp"
                android:src="@drawable/banana"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center_vertical"
                android:text="Organic Bananas"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7pcs, Price"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:text="₹100"
                    android:gravity="center_vertical"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/plu"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"

            android:padding="18dp"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="99dp"
                android:layout_height="79dp"
                android:src="@drawable/twoapple"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="Red Delicious Apple"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1kg, Price"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="₹150"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/plu"/>
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_bg"
                android:padding="18dp"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="99dp"
                    android:layout_height="79dp"
                    android:src="@drawable/banana"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="Organic Bananas"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7pcs, Price"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:text="₹100"
                        android:gravity="center_vertical"
                        android:textSize="25sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/plu"/>
                </LinearLayout>
            </LinearLayout>

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        android:padding="18dp"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="99dp"
            android:layout_height="79dp"
            android:src="@drawable/banana"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:text="Organic Bananas"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7pcs, Price"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="₹100"
                android:gravity="center_vertical"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/plu"/>
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>


    </HorizontalScrollView>

