<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/whiteegg"
        android:id="@+id/white_egg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Egg Chicken white"
        android:id="@+id/egg_chicken"
        app:layout_constraintStart_toEndOf="@id/white_egg"
        android:textSize="16sp"
        android:layout_marginStart="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/BtnDelete"
        app:layout_constraintTop_toTopOf="@id/white_egg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6pcs, Price"
        android:textSize="14sp"
        android:id="@+id/pcs"
        app:layout_constraintStart_toStartOf="@id/egg_chicken"
        app:layout_constraintTop_toBottomOf="@id/egg_chicken"
        android:layout_marginTop="4dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/egg_chicken"
        android:id="@+id/BtnDelete"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/minus_plus_Btn"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/egg_chicken"
        app:layout_constraintTop_toBottomOf="@id/pcs">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/minus"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="1"/>

        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/plus"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/minus_plus_Btn"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>